WPFSweeper/GameConfigs.xaml

<Window x:Class="WPFSweeper.GameConfigs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSweeper"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Configure Game" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="25,10,25,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="271*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <!--Labels-->
        <Label>
            Difficulty
        </Label>
        <Label Grid.Row="2">
            Load Saved
        </Label>
        <!--Difficulty selection ComboBox-->
        <ComboBox Name="cmbDifficulty" Grid.Column="1" Margin="25,10,21,10" SelectedIndex="0" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Easy"/>
            <ComboBoxItem Content="Medium"/>
            <ComboBoxItem Content="Hard"/>
        </ComboBox>
        <!--Buttons-->
        <Button Name="btnNewGame" Grid.Column="1" Grid.Row="1" Margin="30,10,26,10" Click="StartNewGame">
            New game
        </Button>
        <Button Name="btnLoadSave" Margin="25,10,21,10" Grid.Row="2" Grid.Column="1" Click="LoadSavedGame">
            Load saved
        </Button>
        <Button Name="btnQuit" Grid.Column="1" Grid.Row="3" Width="75" Height="25" Margin="170,11,0,10" HorizontalAlignment="Left" Click="CloseWindow">
            Exit
        </Button>
    </Grid>
</Window>
