WPFSweeper/MainWindow.xaml

<Window x:Class="WPFSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSweeper"
        mc:Ignorable="d"
        Title="WPFSweeper" Height="720" Width="1152"
        Background="LightBlue">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="LightGray">
            <MenuItem Header="_File" BorderThickness="1">
                <MenuItem Header="New">
                    
                </MenuItem>
                <MenuItem Header="Continue">
                    
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBox Name="TimerClock" DockPanel.Dock="Top"
                 VerticalAlignment="Top" HorizontalAlignment="Center"
                 Height="50" Width="200"
                 Background="LightGray" Foreground="Black"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 FontSize="20" FontWeight="Bold"
                 Text="0" IsReadOnly="True">
                
            
        </TextBox>
        <StackPanel x:Name="MainStackPanel" 
                    Orientation="Horizontal" 
                    Margin="152,60,40,40" >
            

        </StackPanel>
        
    </DockPanel>
    
</Window>
