WPFSweeper/Popups/GameConfig.xaml

<Window x:Class="WPFSweeper.Popups.GameConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSweeper.Popups"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Configure Game" Height="250" Width="420">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label>
            Difficulty
        </Label>
        <Label Grid.Row="2">
            Load Games
        </Label>

        <ComboBox Grid.Column="1" >
            <ComboBoxItem>
                <Button>
                    Easy
                </Button>
            </ComboBoxItem>
        </ComboBox>
        <Button Margin="30,10,30,10" Grid.Column="1" Grid.Row="2">
            
        </Button>
    </Grid>
</Window>
